<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="32dp"
    android:paddingBottom="16dp"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_gravity="top|center_horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <!-- Income input -->
        <EditText
            android:id="@+id/incomeInput"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/hint_income"
            android:inputType="numberDecimal"
            android:importantForAutofill="yes"
            android:autofillHints="creditCardNumber"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/addIncomeButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/button_add_income"
            android:layout_marginBottom="16dp" />

        <!-- Expense input -->
        <EditText
            android:id="@+id/expenseInput"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/hint_expense"
            android:inputType="numberDecimal"
            android:importantForAutofill="yes"
            android:autofillHints="postalAddress"
            android:layout_marginBottom="8dp" />

        <!-- Category input -->
        <EditText
            android:id="@+id/categoryInput"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/hint_category"
            android:inputType="text"
            android:importantForAutofill="yes"
            android:autofillHints="username"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/addExpenseButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/button_add_expense"
            android:layout_marginBottom="16dp" />

        <!-- Income/Expense summary -->
        <TextView
            android:id="@+id/totalIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_total_income"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/totalExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_total_expense" />

        <TextView
            android:id="@+id/remainingBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_remaining_balance"
            android:textColor="#2E7D32"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <!-- Expense list -->
        <ListView
            android:id="@+id/expenseListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="24dp" />
    </LinearLayout>
</ScrollView>
