<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Spinner Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Period:"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <!-- Period Spinner -->
        <Spinner
            android:id="@+id/periodSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:background="@android:drawable/btn_dropdown"
            android:padding="8dp" />

        <!-- Graph Container -->
        <LinearLayout
            android:id="@+id/graphContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp" />

        <!-- Goal Feedback Text -->
        <TextView
            android:id="@+id/goalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />

        <!-- Badge Text -->
        <TextView
            android:id="@+id/badgeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textStyle="italic" />

        <!-- Savings Goal Section Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Savings Goal"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="24dp" />

        <!-- Savings Goal Input -->
        <EditText
            android:id="@+id/savingsGoalInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:hint="Enter savings goal (R)"
            android:inputType="numberDecimal"
            android:background="@android:drawable/editbox_background"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

        <!-- Time Period Input -->
        <EditText
            android:id="@+id/timePeriodInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:hint="Enter time period in weeks"
            android:inputType="number"
            android:background="@android:drawable/editbox_background"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

        <!-- Calculate Savings Button -->
        <Button
            android:id="@+id/calculateSavingsButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:text="Calculate Savings"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginTop="12dp" />

        <!-- Savings Result Text -->
        <TextView
            android:id="@+id/savingsResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
